body {
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-theme {
  background-color: #333;
  color: white;
}

body.dark-theme .header,
body.dark-theme .question,
body.dark-theme .toprated,
body.dark-theme .toprated1,
body.dark-theme .r1,
body.dark-theme .end {
  border-color: white;
}

.header h3 {
  color: black;
}

.header a {
  color: black;
}

body.dark-theme .header a {
  color: white;
}

body.dark-theme .header h3 {
  color: white;
}

body.dark-theme .venky1 {
  background-color: #444;
}

.question h2 {
  color: black;
}

body.dark-theme .question h2 {
  color: white;
}

body.dark-theme .carousel .card h2 {
  color: white;
}

body.dark-theme .carousel .card {
  background-color: #444;
}

body.dark-theme .wrapper {
  background-color: #333;
}

body.dark-theme .wrappermain {
  background-color: #333;
}

body.dark-theme .wrapper i {
  color: white;
}

body.dark-theme .wrapper .like-btn {
  color: white;
}

body.dark-theme .dropdown-content {
  background-color: #444;
}

body.dark-theme .toprated {
  color: white;
}

body.dark-theme .toprated1 {
  color: white;
}

body.dark-theme .r1 a {
  color: white;
}

body.dark-theme .wrapper i {
  color: black;
}

.like-btn {
  cursor: pointer;
}

.like-btn.liked {
  color: red;
}

#theme-switcher {
  padding: 10px 15px;
  border-radius: 20px;
  background-color: #8b53ff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#theme-switcher:hover {
  background-color: #6218f8;
}

.header {
  color: white;
}

.wrappermain {
  display: flex;
  padding: 0px;
  align-items: center;
  justify-content: center;
  min-height: 30vh;
  background: #fff;
}

.wrapper {
  max-width: 900px;
  width: 80%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  color: black;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.carousel {
  margin: 0;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 6) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 30px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 250px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card .img {
  background: #8b53ff;
  height: 90px;
  width: 90px;
  border-radius: 50%;
}

.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
  color: black;
}

.carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

.header {
  top: 0%;
  left: 0%;
  padding: 1rem 0;
  width: 100%;
  padding: 10px 5px;
  background: transparent;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo1 {
  height: 50px;
  width: 50px;
}

.logo a {
  color: black;
  font-size: 32px;
}

.navbar a {
  position: relative;
  font-size: 18px;
  color: black;
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
}

.navbar a::before {
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: black;
  transition: .3s;
}

.navbar a:hover::before {
  width: 100%;
}

.srh {
  display: flex;
  justify-content: space-evenly;
  height: 38px;
  width: 500px;
  border-radius: 12px;
  border-color: black;
  border: 2px solid black;
  font-size: 17px;
  padding-left: 20px;
  background-color: white;
}

body.dark-theme .header ::placeholder {
  color: white;
}

body.dark-theme .header .srh {
  background-color: #333;
  border-color: white;
}

.question {
  color: black;
  margin-top: 20px;
  padding-left: 55px;
  font-size: large;
  border-color: black;
  border: 2px solid black;
  border-style: none none solid none;
  display: flex;
}

.food-grid {
  padding: 10px;
  align-items: center;
}

.photo1 {
  height: 130px;
  width: 180px;
  padding: 3px;
}

.names {
  height: 50px;
  width: 100%;
  float: left;
}



.toprated {
  width: 100%;
  float: left;
  color: black;
  margin-top: 0px;
  padding-left: 55px;
  font-size: large;
  border-color: black;
  border: 2px solid black;
  border-style: none none solid none;
}

.hotel-grid {
  padding: 10px;
  align-items: center;
  float: left;
}

.venky1 {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: inline-block;
  margin: 15px;
  padding: 20px;
  text-align: center;
  width: 300px;
  font-family: Roboto, sans-serif;
  transition: transform 0.3s ease-in-out;
}

.venky1:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.venky1 img {
  border-radius: 5px;
  width: 100%;
  object-fit: cover;
}

.venky1 h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.venky1 .star-rating {
  color: orange;
  font-size: 14px;
  margin-bottom: 5px;
}

.venky1 p {
  font-size: 14px;
  line-height: 1.5;
}

.photo2 {
  height: 150px;
  width: 300px;
}

.toprated1 {
  width: 100%;
  float: left;
  color: black;
  margin-top: 20px;
  padding-left: 55px;
  font-size: large;
  border-color: black;
  border: 2px solid black;
  border-style: none none solid none;
}

.table1 {
  float: left;
  display: grid;
  justify-content: center;
  padding: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.r1 {
  width: 150px;
  height: 50px;
  padding: 15px;
  margin: 5px;
  border: 2px solid black;
  border-radius: 20px;
}

.r1 a {
  color: black;
}

.end {
  background-color: rgb(53, 28, 47);
  width: 1250px;
  height: 400px;
  float: left;
  padding-top: 40px;
  padding-left: 350px;
}

table td,
th {
  width: 200px;
  height: 25px;
  color: #ffffff;
}

td {
  padding-left: 25px;
}

th {
  padding-left: 0px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  color: #6218f8;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: #8b53ff;
}

.dropdown:hover .dropdown-content {
  display: block;
  color: #8b53ff;
}

.question img {
  height: 55px;
  width: 55px;
  border-radius: 56px;
}

.card {
  background-color: white;
}

.wrappermain .carousel .card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.wrappermain .carousel .card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
